{
  "name": "angular-springboot",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve -prod -aot=false",
    "build": "ng build -prod -aot=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0-rc.2",
    "@angular/common": "^4.0.0-rc.2",
    "@angular/compiler": "^4.0.0-rc.2",
    "@angular/core": "^4.0.0-rc.2",
    "@angular/forms": "^4.0.0-rc.2",
    "@angular/http": "^4.0.0-rc.2",
    "@angular/material": "2.0.0-beta.2",
    "@angular/platform-browser": "^4.0.0-rc.2",
    "@angular/platform-browser-dynamic": "^4.0.0-rc.2",
    "@angular/router": "^4.0.0-rc.2",
    "@swimlane/ngx-charts": "^4.2.1",
    "@swimlane/ngx-datatable": "^7.0.0",
    "@webcomponents/custom-elements": "^1.0.0-alpha.3",
    "clarity-angular": "^0.8.9",
    "clarity-icons": "^0.8.9",
    "clarity-ui": "^0.8.9",
    "core-js": "^2.4.1",
    "d3": "^4.7.1",
    "rxjs": "5.2.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.1",
    "@angular/compiler-cli": "^4.0.0-rc.2",
    "@types/node": "^7.0.6",
    "ts-node": "2.1.0",
    "tslint": "4.5.1",
    "typescript": "~2.2.1"
  }
}
