{
  "name": "angular-springboot",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ws",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.7",
    "@angular/compiler": "^2.4.7",
    "@angular/core": "^2.4.7",
    "@angular/forms": "^2.4.7",
    "@angular/http": "^2.4.7",
    "@angular/material": "2.0.0-beta.2",
    "@angular/platform-browser": "^2.4.7",
    "@angular/platform-browser-dynamic": "^2.4.7",
    "@angular/router": "~3.4.7",
    "@swimlane/ngx-charts": "^4.1.2",
    "@swimlane/ngx-datatable": "^6.1.2",
    "@webcomponents/custom-elements": "^1.0.0-alpha.3",
    "clarity-angular": "^0.8.6",
    "clarity-icons": "^0.8.6",
    "clarity-ui": "^0.8.6",
    "core-js": "^2.4.1",
    "d3": "^4.5.0",
    "rxjs": "5.1.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.31",
    "@angular/compiler-cli": "^2.4.7",
    "@types/node": "^7.0.5",
    "ts-node": "2.1.0",
    "tslint": "4.4.2",
    "typescript": "~2.1.5"
  }
}
